# SampleDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: theme.skin
app/src/main/java/com/cool/eye/func/: App.kt  MainActivity.kt
app/src/main/java/com/cool/eye/func/address/: DataViewHolder.kt  LayoutId.java  QuickBar.kt  QuickView.kt  RecyclerAdapter.kt  SearchHelper.kt  StickyItemDecoration.kt  StickyItemDecoration2.java
app/src/main/java/com/cool/eye/func/animation/: AnimationActivity.java
app/src/main/java/com/cool/eye/func/banner/: Banner2Adapter.kt  Banner3Adapter.kt  Banner4Adapter.kt  BannerActivity.kt  BannerPagerAdapter.kt  CarouselIndicator.kt  CarouselPagerAdapter.kt  CarouselViewPager.kt  GalleryActivity.kt  ICarousel.kt  ICarouselData.kt  OrientationHelper.java  PageScroller.kt  RExLoopRecyclerView.java  RPagerSnapHelper.java  ViewPagerLayoutManager.java
app/src/main/java/com/cool/eye/func/dialog/: DialogActivity.kt
app/src/main/java/com/cool/eye/func/install/: DownloadActivity.kt
app/src/main/java/com/cool/eye/func/jetpack/: GlobalStore.kt  SingleLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/cool/eye/func/mock/: DataSourceProvider.kt  MockActivity.kt  MockApiService.kt  MockImpl.kt
app/src/main/java/com/cool/eye/func/mvp/: ILoadView.kt  IModel.kt  IPresenter.kt  IView.kt  MvpActivity.kt  MvpFragment.kt  Presenter.kt
app/src/main/java/com/cool/eye/func/notify/: ComeWxMessage.java  MyMessage.java  NotifyActivity.java  NotifyService.java  WeChatAccessibilityService.java  WeChatNotificationListenerService.java
app/src/main/java/com/cool/eye/func/paging/: IDataLoader.kt  PageDataSource.kt  PageDataSourceFactory.kt  PagingActivity.kt  PagingAdapter.kt  RefreshView.kt  WrappedLinearLayoutManager.kt
app/src/main/java/com/cool/eye/func/paging2/: DataAdapter.kt  FooterAdapter.kt  HeaderAdapter.kt  Paging2Activity.kt
app/src/main/java/com/cool/eye/func/permission/: DefaultRationale.kt  FilePermissionActivity.kt  Permission.kt  PermissionActivity.kt  PermissionHelper.kt  PermissionSetting.kt  PermissionTestActivity.kt  PermissionTestDialogFragment.kt  PermissionTestReceiver.kt  PermissionTestService.kt  Rationale.kt  SettingRationale.kt
app/src/main/java/com/cool/eye/func/photo/: ContextWrapper.kt  DefaultView.kt  FileProviderUtil.kt  IPhotoListener.kt  LocalStorage.kt  PhotoActivity.kt  PhotoDialog.kt  PhotoHelper.kt  PhotoUtil.kt
app/src/main/java/com/cool/eye/func/plugin/: PluginActivity.kt
app/src/main/java/com/cool/eye/func/provider/: PhotoFileProvider.kt
app/src/main/java/com/cool/eye/func/recyclerview/: BaseAdapter.kt  DataViewHolder.kt  Empty.kt  EmptyViewHolder.kt  LayoutId.java  LayoutName.java  MockData.kt  MockViewHolder.kt  RecyclerAdapter.kt  RecyclerAdapterActivity.kt  RecyclerHelper.kt  TestEmptyViewHolder.kt
app/src/main/java/com/cool/eye/func/scan/: ScanActivity.kt  ScanResultActivity.kt
app/src/main/java/com/cool/eye/func/support/: DataWrapper.kt  Extend.kt  HandleObserver.kt  MyClassLoader.java  NetState.kt
app/src/main/java/com/cool/eye/func/task/: AsyncPack.kt  TaskActivity.kt  TaskFlow.kt  TaskPack.kt
app/src/main/java/com/cool/eye/func/theme/: CustomSDCardLoader.java  ThemeActivity.kt  ThemeLoader.kt  ZipSDCardLoader.kt
app/src/main/java/com/eye/cool/permission/: DefaultRationale.kt  Permission.kt  SettingRationale.kt
app/src/main/java/com/eye/cool/photo/: PhotoActivity.kt  PhotoDialog.kt  PhotoDialogFragment.kt  PhotoHelper.kt  PhotoPickerDialog.kt
app/src/main/res/anim/: anim_in_bottom.xml  anim_out_bottom.xml  dialog_in.xml  dialog_out.xml  dialog_out_right.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/animator/: fade_out.xml
app/src/main/res/drawable/: bg_theme.xml  circle.xml  divider_gray.xml  edit_selector.xml  film_selector.xml  keyboard_background.xml  keyboard_char_selector.xml  keyboard_del_selector.xml  keyboard_switch_selector.xml  scan_flashlight_selector.xml  search_bg.xml  selector_button_white_corner.xml  sidebar_background.xml  theme_bg1.xml  theme_bg2.xml  theme_bg3.xml  video_progress_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_animation.xml  activity_banner.xml  activity_bezier.xml  activity_download.xml  activity_file_permission.xml  activity_gallery.xml  activity_keyframe.xml  activity_main.xml  activity_mock.xml  activity_notify.xml  activity_paging.xml  activity_permission_test.xml  activity_photo.xml  activity_photo_picker.xml  activity_plugin.xml  activity_progress.xml  activity_recycler_adapter.xml  activity_reveal.xml  activity_scan.xml  activity_scan_result.xml  activity_task.xml  activity_theme.xml  activity_toast.xml  activity_trend.xml  activity_video.xml  banner_item_layout.xml  common_refresh_view.xml  empty_view_holder.xml  gallery_item_layout.xml  header.xml  holder_loading.xml  holder_mock.xml  holder_no_data.xml  item.xml  layout_photo.xml  message_loading_dialog.xml  pagging_data_view_holder.xml  pagging_footer_view_holder.xml  pagging_header_view_holder.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  file_paths_2.xml
(+143 files in other folders)
