apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.cool.eye.func"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/app_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation 'skin.support:skin-support:4.0.4'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.4'         // skin-support 基础控件支持
    implementation 'skin.support:skin-support-constraint-layout:4.0.4'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.wshychbydh:banner:1.1.3'
    implementation 'com.github.wshychbydh:permission:1.2.1'
    implementation 'com.github.wshychbydh:photo:1.4.2'
    implementation 'com.github.wshychbydh:install:1.1.2'
    implementation 'com.github.wshychbydh:scan:1.3.0'
    implementation 'com.github.wshychbydh:book:1.0.2'
    implementation 'com.github.wshychbydh:recyclerAdapter:1.2.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'
   // implementation project(':library')
}
repositories {
    jcenter()
    mavenCentral()
}
