<?xml version="1.0" encoding="utf-8"?>
<paths>
  <!--https://developer.android.google.cn/reference/android/support/v4/content/FileProvider-->
  <external-path
    name="external_path"
    path="" />

  <external-cache-path
    name="external_cash"
    path="" />

  <external-files-path
    name="external_file"
    path="" />

  <files-path
    name="file_path"
    path="photo" />

  <cache-path
    name="cache_path_phone"
    path="photo" />

  <cache-path
    name="cache_path_thumb"
    path="photo/thumb" />

  <external-cache-path
    name="external_cache_path_photo"
    path="photo" />

  <external-cache-path
    name="external_cache_path_thumb"
    path="photo/thumb" />

  <root-path
    name="camera_photos"
    path="" />

  <external-path
    name="external_storage_root"
    path="photo" />
  <external-path
    name="images"
    path="Pictures" />
  <external-files-path
    name="Pictures"
    path="Pictures" />
  <external-path
    name="dcim"
    path="DCIM" />
  <external-path
    name="camera"
    path="DCIM/Camera" />
</paths>