<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path
        name="root"
        path="" />
    <external-path
        name="camera_photos"
        path="." />
    <external-path
        name="cache"
        path="Android/data/com.enternityfintech.gold.app/" />
    <external-path
        name="images"
        path="Pictures/" />
    <external-path
        name="dcim"
        path="DCIM/" />
</paths>