<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <EditText
    android:id="@+id/urlEt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="https://dw74.uptodown.com/dwn/YbRvQ9KkKWO2TLBE8mBeTmwh5bAfoB7ZbpoRhdIa7LhhgunTr9WlqCi6FTpP3EtA9PZwryze18uMwSAlMPJf6mUUM_avj_1N5PxzkaJLA6ygYJpNs_9u-S9t9XU40KUQ/g5bopAtklM2HsXwCFBlKA6Ra0KuiTkzjHJfei8Vd630upVL9Wn_ROVKaotP-7QhTj8jvFfHzba-T4vDg81i3vrEFcxbGGxt-R8H7BBxbS7bEUI4KXUrZseCrEJvwUA8O/G5IKQ78I5Ef7vVYu4iSBD6omaBsQdfeDPsY7dm3afHQfYdhmXuE7MnBKyC8a9Ep7xJxtTDQ61MLIJDivDiL2uQ==/google-chrome-91-0-4472-16.apk"
    android:hint="请输入下载地址" />

  <androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="installOffline"
    android:text="后台下载" />

  <androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:onClick="installByDM"
    android:text="后台DM下载" />

  <androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:onClick="installOnline"
    android:text="带进度下载" />
</LinearLayout>