<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="selectUsePhotoDialog"
    android:text="选择图片Dialog" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="selectUsePhotoDialogFragment"
    android:text="选择图片DialogFragment" />

  <Button
    android:id="@+id/picker_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="selectUsePhotoHelper"
    android:text="仅仅选图片PhotoHelper" />

  <Button
    android:id="@+id/take_photo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="selectUsePhotoHelper"
    android:text="仅仅拍照PhotoHelper" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="selectUsePhotoActivity"
    android:text="兼容方式PhotoActivity" />

  <ImageView
    android:id="@+id/resultIv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:background="@android:color/holo_green_light"
    android:minWidth="100dp"
    android:minHeight="100dp" />
</LinearLayout>