<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cool.eye.func.view.trend.view.TrendView
            android:id="@+id/chartView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circleColor="#efbb63"
            app:fromColor="#ffffff"
            app:imaginaryHColor="#aaa"
            app:imaginaryVColor="#eac587"
            app:lineColor="#efbb63"
            app:textColor="#999999"
            app:textSize="10sp"
            app:toColor="#fdbc4f" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cool.eye.func.view.trend.view.GoldTrendView
            android:id="@+id/chartView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circleColor="#efbb63"
            app:fromColor="#ffffff"
            app:imaginaryHColor="#aaa"
            app:imaginaryVColor="#eac587"
            app:lineColor="#efbb63"
            app:textColor="#999999"
            app:textSize="10sp"
            app:toColor="#fdbc4f" />
    </HorizontalScrollView>
</LinearLayout>