<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">


  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="requestInActivity"
    android:text="Activity中请求" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:onClick="requestInFragment"
    android:text="Fragment中请求" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:onClick="requestInContext"
    android:text="Context中请求" />
</LinearLayout>