<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="成都 定位" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成都" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门城市" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:columnCount="4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成都" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厦门" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杭州" />
    </GridLayout>

</LinearLayout>
