<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <android.support.v7.widget.AppCompatButton
    android:id="@+id/albumBtn"
    style="@style/PhotoButton"
    android:text="@string/select_album"
    android:textColor="#333333"
    android:textSize="16sp"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#dcdcdc"/>

  <android.support.v7.widget.AppCompatButton
    android:id="@+id/photoBtn"
    style="@style/PhotoButton"
    android:text="@string/select_photo"
    android:textColor="#333333"
    android:textSize="16sp"/>


  <android.support.v7.widget.AppCompatButton
    android:id="@+id/cancelBtn"
    style="@style/PhotoButton"
    android:layout_marginTop="20dp"
    android:text="@string/cancel"
    android:textColor="#333333"/>
</merge>